# bt_api_public

./: README.md  bt_api.sln
bt_api/: Program.cs  RefreshToken.cs  appsettings.json  bt_api.csproj
bt_api/Controllers/: AttackController.cs  BugReportController.cs  CharacterController.cs  MatchController.cs  UserController.cs
bt_api/DataAccessLayer/: ApplicationDbContext.cs  BugReportRepository.cs  IBugReportRepository.cs  IMatchRepository.cs  IUserRepository.cs  MatchRepository.cs  UserRepository.cs
bt_api/DataTransferObjects/: ActionDTO.cs  AttackDTO.cs  AttackDataDTO.cs  BugReportDTO.cs  BugReportDetailedDTO.cs  CharacterDTO.cs  MatchDTO.cs  PlayerDataDTO.cs  TurnDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPublicDTO.cs  UserRegisterDTO.cs
bt_api/Enums/: AttributeEnum.cs  UserRoleEnum.cs
bt_api/Helpers/: AttackData.cs  DamageData.cs  Mail.cs  MappingProfiles.cs  Utilities.cs
bt_api/Hubs/: AppHub.cs
bt_api/Migrations/: 20231002143419_migrate.Designer.cs  20231002143419_migrate.cs  20231006165536_addBugReports.Designer.cs  20231006165536_addBugReports.cs  ApplicationDbContextModelSnapshot.cs
bt_api/Models/: ActionModel.cs  AttackModel.cs  BugReportModel.cs  CharacterModel.cs  MatchModel.cs  PlayerDataModel.cs  TurnModel.cs  UserModel.cs
bt_api/Properties/: launchSettings.json
bt_api_tests/: Usings.cs  Utilities_ConvertAbilityScoreToModifier_Tests.cs  Utilities_GenerateRandomString_Tests.cs  Utilities_GetCharacterAttributeScore_Tests.cs  bt_api_tests.csproj
bt_api_tests/Builders/: CharacterModelBuilder.cs
